# README #

This is a small Java util capable of listing system printers and their available trays. **Only works in Windows**

## Usage ##
Run from Launcher::main

## Console arguments ##
* `gui` - list represented in a simple Swing window (default)
* `text` - list is printed to default output